INSTUPall_v2.all_v2a
/home/gemoore/Documents/workspace/all_v2/all_v2/all_v2a.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&3|22|2|0&&3|23|2|0
here=7
a=3
paperpath=12
models=22
figure=21
examplespath=9
seeds=23
all_v2.all_v2a=2
train_seeds=18
timespath=14
clean=16
p=1
args=6
call=15
trials=19
analysispath=11
paperfigspath=13
gpus=4
do_action=20
simulate=5
base=8
modelspath=10
train=17
